<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commande_ligne_commande"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/commande_refuser"
        app:layout_constraintStart_toEndOf="@+id/commande_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commande_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0 NN"
        app:layout_constraintBottom_toBottomOf="@+id/commande_ligne_commande"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commande_ligne_commande" />

    <Button
        android:id="@+id/commande_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accepter"
        app:layout_constraintBottom_toBottomOf="@+id/commande_ligne_commande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commande_ligne_commande" />

    <Button
        android:id="@+id/commande_refuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commande_ligne_commande" />

    <TextView
        android:id="@+id/commande_prix_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prixTotal :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/commande_ligne_commande"
        app:layout_constraintTop_toBottomOf="@+id/commande_ligne_commande" />
</androidx.constraintlayout.widget.ConstraintLayout>