<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/commande_background"
    android:layout_margin="2dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commande_ligne_commande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commande_number" />

    <TextView
        android:id="@+id/commande_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commande : N#"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commande_prix_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prixTotal :"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commande_ligne_commande" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/commande_prix_total"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/commande_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_background"
            android:padding="15dp"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/check"/>

        <ImageButton
            android:id="@+id/commande_refuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_background"
            android:padding="16dp"
            android:src="@drawable/cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commande_prix_total" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>