<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/profile_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:paddingVertical="10dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="Entrez votre nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/profile_prenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="Entrez votre prenome"
        app:layout_constraintEnd_toEndOf="@+id/profile_nom"
        app:layout_constraintStart_toStartOf="@+id/profile_nom"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/profile_adresse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="Entrez votre adresse"
        app:layout_constraintEnd_toEndOf="@+id/profile_nom"
        app:layout_constraintStart_toStartOf="@+id/profile_nom"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_modifier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_bg"
        android:elevation="42dp"
        android:translationZ="50dp"

        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="Modifier les informations"

        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/profile_deconnecter"
        app:layout_constraintEnd_toStartOf="@+id/profile_deconnecter"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/profile_deconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/image_button_bg"
        android:padding="10dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nom :"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Prenom :"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_nom" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Adresse :"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_prenom" />
</androidx.constraintlayout.widget.ConstraintLayout>