<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/nom_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prenome_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/nom_ed"
        app:layout_constraintStart_toStartOf="@+id/nom_ed"
        app:layout_constraintTop_toBottomOf="@+id/nom_ed" />

    <EditText
        android:id="@+id/email_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/prenome_ed"
        app:layout_constraintStart_toStartOf="@+id/prenome_ed"
        app:layout_constraintTop_toBottomOf="@+id/prenome_ed" />

    <EditText
        android:id="@+id/mtps_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_ed"
        app:layout_constraintStart_toStartOf="@+id/email_ed"
        app:layout_constraintTop_toBottomOf="@+id/email_ed" />

    <EditText
        android:id="@+id/cnfm_mtps_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/mtps_ed" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/cnfm_mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/cnfm_mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/statue" />

    <CheckBox
        android:id="@+id/acpt_cndtion_chb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You accept the conditions"
        app:layout_constraintEnd_toEndOf="@+id/cnfm_mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/cnfm_mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/cnfm_mtps_ed" />

    <TextView
        android:id="@+id/alrdy_have_acont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arleardy have an account ,Click here"
        app:layout_constraintEnd_toEndOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="@+id/register_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <TextView
        android:id="@+id/statue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#B50B0B"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acpt_cndtion_chb" />
</androidx.constraintlayout.widget.ConstraintLayout>