<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page d'accuel"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
                app:layout_constraintEnd_toEndOf="@+id/tool_bar"
                app:layout_constraintStart_toStartOf="@+id/tool_bar"
                app:layout_constraintTop_toTopOf="@+id/tool_bar" />

            <ImageButton
                android:id="@+id/main_to_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/profile"
                android:background="@drawable/image_button_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tool_bar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_consulter_produits"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_bg"


        android:drawableTop="@drawable/shopping_cart"
        android:paddingTop="10dp"


        android:text="Consulter \nles Magazin"
        android:textAllCaps="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_page_commande"
        android:background="@drawable/button_bg"
        android:layout_marginRight="40dp"
        android:layout_width="140dp"
        android:layout_height="0dp"

        android:paddingTop="10dp"
        android:drawableTop="@drawable/confirmed_order"

        android:text="Page\nde commande"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/main_consulter_produits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_consulter_produits" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_donner_argent"
        android:background="@drawable/button_bg"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:paddingTop="10dp"
        android:drawableTop="@drawable/donate"

        android:text="Donner d'argent"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="@+id/main_consulter_produits"
        app:layout_constraintStart_toStartOf="@+id/main_consulter_produits"
        app:layout_constraintTop_toBottomOf="@+id/main_consulter_produits" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_publication"
        android:background="@drawable/button_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:paddingTop="10dp"
        android:drawableTop="@drawable/publication"

        android:text="Publications"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/main_donner_argent"
        app:layout_constraintEnd_toEndOf="@+id/main_page_commande"
        app:layout_constraintStart_toStartOf="@+id/main_page_commande"
        app:layout_constraintTop_toTopOf="@+id/main_donner_argent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_se_rensigner"
        android:background="@drawable/button_bg"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:paddingTop="10dp"
        android:drawableTop="@drawable/se_resigner"


        android:text="Se resigner sur\n la maladie"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="@+id/main_donner_argent"
        app:layout_constraintStart_toStartOf="@+id/main_donner_argent"
        app:layout_constraintTop_toBottomOf="@+id/main_donner_argent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_poser_question"
        android:background="@drawable/button_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:paddingTop="10dp"
        android:drawableTop="@drawable/poser_question"

        android:text="Poser question\nau medcin"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/main_se_rensigner"
        app:layout_constraintEnd_toEndOf="@+id/main_publication"
        app:layout_constraintStart_toStartOf="@+id/main_publication"
        app:layout_constraintTop_toTopOf="@+id/main_se_rensigner" />

</androidx.constraintlayout.widget.ConstraintLayout>