<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/main_consulter_produits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulter Produits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_recherche" />

    <Button
        android:id="@+id/main_page_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page de commande"
        app:layout_constraintBottom_toBottomOf="@+id/main_consulter_produits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_consulter_produits"
        app:layout_constraintTop_toTopOf="@+id/main_consulter_produits" />

    <Button
        android:id="@+id/main_donner_argent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/main_consulter_produits"
        app:layout_constraintStart_toStartOf="@+id/main_consulter_produits"
        app:layout_constraintTop_toBottomOf="@+id/main_consulter_produits" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/main_page_commande"
        app:layout_constraintStart_toStartOf="@+id/main_page_commande"
        app:layout_constraintTop_toBottomOf="@+id/main_page_commande" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/main_donner_argent"
        app:layout_constraintStart_toStartOf="@+id/main_donner_argent"
        app:layout_constraintTop_toBottomOf="@+id/main_donner_argent" />

    <EditText
        android:id="@+id/main_recherche"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/main_to_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/main_to_profile"
        android:layout_width="51dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>