<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/magazin_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom Magazin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/magazin_nom_vondeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom Vondeur"
        app:layout_constraintEnd_toEndOf="@+id/magazin_nom"
        app:layout_constraintStart_toStartOf="@+id/magazin_nom"
        app:layout_constraintTop_toBottomOf="@+id/magazin_nom" />

    <TextView
        android:id="@+id/magazin_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numero telehone"
        app:layout_constraintEnd_toEndOf="@+id/magazin_nom_vondeur"
        app:layout_constraintStart_toStartOf="@+id/magazin_nom_vondeur"
        app:layout_constraintTop_toBottomOf="@+id/magazin_nom_vondeur" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/magazin_produits_recycleview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magazin_telephone" />
</androidx.constraintlayout.widget.ConstraintLayout>