<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MiseAJourFragments.AjouterFragment">

    <EditText
        android:id="@+id/ajouter_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nom de produit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ajouter_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="prix de produit"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_nom"
        app:layout_constraintStart_toStartOf="@+id/ajouter_nom"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_nom" />

    <ImageButton
        android:id="@+id/ajouter_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_prix"
        app:layout_constraintStart_toStartOf="@+id/ajouter_prix"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_prix" />

    <Button
        android:id="@+id/ajouter_ajouter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter le produit"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_prix"
        app:layout_constraintStart_toStartOf="@+id/ajouter_prix"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_photo" />

    <TextView
        android:id="@+id/ajouter_statue_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No image selected"
        app:layout_constraintBottom_toBottomOf="@+id/ajouter_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ajouter_photo"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_prix" />

</androidx.constraintlayout.widget.ConstraintLayout>