<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pagnie_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exemple_image_produit" />

    <TextView
        android:id="@+id/pagnie_nom_produit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"
        app:layout_constraintStart_toEndOf="@+id/pagnie_image"
        app:layout_constraintTop_toTopOf="@+id/pagnie_image" />

    <TextView
        android:id="@+id/pagnie_prix_produit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prix"
        app:layout_constraintBottom_toBottomOf="@+id/pagnie_image"
        app:layout_constraintStart_toEndOf="@+id/pagnie_image" />

    <TextView
        android:id="@+id/pagnie_quentite_produit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quentité"
        app:layout_constraintBottom_toBottomOf="@+id/pagnie_image"
        app:layout_constraintEnd_toStartOf="@+id/pagnie_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pagnie_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pagnie_quentite_produit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pagnie_quentite_produit"
        app:srcCompat="@drawable/ic_action_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>