<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/produit_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/produit_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"
        app:layout_constraintStart_toEndOf="@+id/produit_image"
        app:layout_constraintTop_toTopOf="@+id/produit_image" />

    <TextView
        android:id="@+id/produit_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prix"
        app:layout_constraintBottom_toBottomOf="@+id/produit_image"
        app:layout_constraintStart_toEndOf="@+id/produit_image" />

    <Button
        android:id="@+id/produit_modifier_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/produit_supprime_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="@+id/produit_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modifier_layout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produit_image"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/modifier_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="nom de produit"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/modifier_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="prix de produit"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/modifier_nom"
            app:layout_constraintStart_toStartOf="@+id/modifier_nom"
            app:layout_constraintTop_toBottomOf="@+id/modifier_nom" />

        <ImageButton
            android:id="@+id/modifier_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintEnd_toEndOf="@+id/modifier_prix"
            app:layout_constraintStart_toStartOf="@+id/modifier_prix"
            app:layout_constraintTop_toBottomOf="@+id/modifier_prix" />

        <Button
            android:id="@+id/modifier_modifier_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier le produit"
            app:layout_constraintEnd_toEndOf="@+id/modifier_prix"
            app:layout_constraintStart_toStartOf="@+id/modifier_prix"
            app:layout_constraintTop_toBottomOf="@+id/modifier_photo" />

        <TextView
            android:id="@+id/modifier_statue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No image selected"
            app:layout_constraintBottom_toBottomOf="@+id/modifier_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/modifier_photo"
            app:layout_constraintTop_toBottomOf="@+id/modifier_prix" />

        <TextView
            android:id="@+id/modifier_textView"
            android:layout_width="184dp"
            android:layout_height="13dp"
            android:text="Le formulaire est facultative"
            app:layout_constraintBottom_toTopOf="@+id/modifier_nom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>